SKIP_PREFLIGHT_CHECK=true

## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBIC_sXBnktvAIq71c4BGld_Uww0f6GurY"
REACT_APP_FIREBASE_DOMAIN="chatastrophe-1c25b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chatastrophe-1c25b-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="chatastrophe-1c25b"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatastrophe-1c25b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="774790898701"
REACT_APP_FIREBASE_APP_ID="1:774790898701:web:79a854a2380eefc2c1e144"
REACT_APP_FIREBASE_MEASUREMENT_ID="1:774790898701:web:79a854a2380eefc2c1e144"